input {
  azure_event_hubs {
    event_hub_connections => ["${EVENT_HUB_CONNECTION}"]
  }
}

output {
    opensearch {
        hosts =>  ["${OPENSEARCH_HOST}:9200"]
        index => "logstash-eventhub-%{+YYYY.MM.dd}"
    }
}