input {
  azure_event_hubs {
    event_hub_connections => ["${EVENT_HUB_CONNECTION}"]
  }
}

filter {
  json {
    source => "message"
    remove_field => ["message"]
  }

  split {
    field => "[records]"
  }

  date {
    match => ["[records][time]", "MM/dd/yyyy HH:mm:ss"]
    target => "creation_time"
  }

  mutate {
    remove_field => ["[records][time]"]
  }

  mutate {
    remove_field => ["[event][original]"]
  }

  mutate {
    gsub => [
      "records[properties]", "'", "\"",
      "records[properties]", "None", "null"
    ]
  }

  json {
    source => "records[properties]"
    target => "properties"
    remove_field => ["records[properties]"]
  }
}

output {
  opensearch {
    hosts => ["${OPENSEARCH_HOST}:9200"]
    index => "${OPENSEARCH_INDEX}-%{+YYYY.MM.dd}"
  }
}