input {
  azure_event_hubs {
    event_hub_connections => ["${EVENT_HUB_CONNECTION}"]
  }
}

filter {
    json {
        source => "message"
        remove_field => ["message"]
    }
    split {
        field => "records"
    }
}

output {
    opensearch {
        hosts =>  ["${OPENSEARCH_HOST}:9200"]
        index => "logstash-eventhub-%{+YYYY.MM.dd}"
    }
}